[pytest]
python_files = tests.py
#addopts=-v --cov=python-survey-app --cov-report term-missing
addopts=-v --cov=capitalise --cov=csv_processor --cov=main --cov=remove_duplicate --cov=remove_empty_record --cov=validate_field --cov-report term-missing